- name: RECEIVER | Copy ansibullbot-receiver unit file
  template:
    src: systemd_ansibullbot_receiver.j2
    dest: /etc/systemd/system/ansibullbot-receiver.service
    owner: root
    group: root
    mode: '0644'
  notify: restart ansibullbot-receiver
  register: receiver_unit_file
  tags:
    - ansibullbot
    - ansibullbot_receiver

- name: RECEIVER | SystemD daemon reload
  systemd:
    daemon_reload: yes
  when: receiver_unit_file is changed
  tags:
    - ansibullbot
    - ansibullbot_receiver

- name: RECEIVER | Install ansibullbot_receiver pip packages
  pip:
    name: "{{ ansibullbot_recevier_pip_packages }}"
    state: present
    virtualenv_command: "{{ _ansibullbot_python_executable | default(ansible_playbook_python) }} -m venv"
    virtualenv: "{{ ansibullbot_venv_dir }}"
  tags:
    - ansibullbot
    - ansibullbot_receiver

- name: RECEIVER | Start and enable ansibullbot-receiver
  systemd:
    name: ansibullbot-receiver
    daemon_reload: yes
    enabled: yes
    state: started
  tags:
    - ansibullbot
    - ansibullbot_service
    - ansibullbot_receiver
    - notest
